# automation-api-reqres

./: .gitignore  README.md  pom.xml
src/test/java/com/desafio/qa/domain/: Resources.java  User.java
src/test/java/com/desafio/qa/tests/: BaseConfigurationForTest.java  ListDataResourcesTest.java  ListDataUserTest.java  LoginUserTest.java  RegisterUserTest.java  UserCreationTest.java
